[package]
name = "secrust_santa"
version = "0.3.0"
edition = "2021"

[profile.release]
codegen-units = 1
lto = true
opt-level = "z"
panic = "abort"
strip = true

[dependencies]
anyhow = "1"
clap = { version = "4", features = ["derive", "env"] }
config = "0.14.1"
dotenv = "0.15"
lettre = { version = "0.11", features = ["tokio1-native-tls"] }
rand = "0.8"
serde = { version = "1", features = ["derive"] }
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }
